# A virtual host using mix of IP-, name-, and port-based configuration
# NOTE: ~~AWS_EC2_PUBLIC_DNS~~ will be replaced with the actual AWS public DNS when running a startup script

server {
    listen       80;
    server_name  ~~AWS_EC2_PUBLIC_DNS~~;

    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}